# stack-my-architecture-android

./: .gitignore  README.md  open-course.command
.github/workflows/: android-quality.yml
00-core-mobile/: 00-introduccion.md  01-marco-de-decisiones.md  02-invariantes-y-contratos.md  03-variabilidad-y-evolucion.md  04-calidad-pr-ready.md  05-observabilidad-operacion.md  06-release-rollback-flags.md  07-apis-contratos-versionado.md  08-seguridad-privacidad-threat-modeling.md  09-dependency-governance-supply-chain.md  10-plantillas.md  11-crosswalk-ios-android.md  12-mobile-architect-parity-ios-android.md
00-informe/: AUDITORIA-ALUMNO-JUNIOR-COMPLETA.md  AUDITORIA-EQUIVALENCIA-IOS-ANDROID.md  CIERRE-FINAL-CURSO.md  DECISIONES-TOMADAS.md  INFORME-CURSO.md  MATRIZ-COMPETENCIAS.md  MEJORAS-POR-MODULO-Y-EVIDENCIAS.md  PLAN-REFUERZO-CURSO-ANDROID.md  REVISION-PEDAGOGICA.md  RUBRICA-GATES-POR-FASE.md  SCORECARD-EMPLEABILIDAD.md  TODO.md
00-nivel-cero/: 00-introduccion.md  00-setup.md  01-que-es-software.md  02-logica-basica.md  03-primer-kotlin.md  04-variables-y-tipos.md  05-condicionales-y-bucles.md  06-funciones.md  07-errores-frecuentes.md  08-android-studio-desde-cero.md  09-primera-app-compose.md  10-inputs-y-validacion.md  11-navegacion-simple.md  12-proyecto-rutina-diaria.md  entregables-nivel-cero.md
01-junior/: 00-introduccion.md  00-setup-junior.md  01-arquitectura-android-recomendada.md  02-feature-base-practica.md  03-navegacion-moderna-navigation-compose.md  04-hilt-integracion-inicial.md  05-room-offline-first.md  06-datastore-estado-ligero.md  07-workmanager-tareas-persistentes.md  08-compose-ui-testing.md  09-pruebas-unitarias-viewmodel-repositorio.md  entregables-nivel-junior.md
02-midlevel/: 00-introduccion.md  01-red-robusta-retrofit-okhttp.md  02-offline-first-sincronizacion.md  03-consistencia-y-resolucion-de-conflictos.md  04-observabilidad-y-diagnostico.md  05-pruebas-de-integracion-offline-sync.md  06-quality-gates-ci-offline-sync.md  07-performance-ci-macrobenchmark-baselineprofiles.md  08-observabilidad-produccion-metricas-alertas.md  09-decisiones-evolutivas-con-metricas.md  10-gobernanza-dependencias-entre-features.md  11-versionado-contratos-internos.md  12-evolucion-navegacion-y-deeplinks-compatibles.md  entregables-nivel-midlevel.md
03-senior/: 00-introduccion.md  01-release-strategy-y-rollback-seguro.md  02-incident-response-y-runbooks-operativos.md  03-slos-error-budgets-priorizacion-fiabilidad.md  04-tablero-operativo-fiabilidad-y-alertas-accionables.md  05-gobernanza-tecnica-de-sprint-fiabilidad-vs-roadmap.md  06-simulacion-sprint-bajo-presion-roadmap-y-fiabilidad.md  07-cierre-del-bloque-senior-y-transicion-a-maestria.md
04-maestria/: 00-introduccion.md  01-contratos-evolutivos-entre-dominios.md  02-bounded-contexts-y-ownership-tecnico.md  03-mapa-de-dependencias-y-acoplamiento-circular.md  04-migraciones-transversales-sin-bloqueo.md  05-coordinacion-release-rollback-y-comunicacion-tecnica.md  06-evolucion-multi-equipo-y-gobernanza-trimestral.md  07-defensa-tecnica-del-proyecto-android.md  08-cierre-proyecto-final-y-publicacion-play-store.md  09-rubrica-final-y-entrevista-tecnica-android.md  10-plan-de-90-dias-despues-del-curso.md  11-epilogo-profesional-y-siguientes-retos.md  12-casos-reales-y-antipatrones-de-equipos-android.md  13-operacion-largo-plazo-y-deuda-tecnica.md  14-primer-ano-en-equipo-android-real.md  15-mapa-de-carrera-android-de-junior-a-senior.md  16-cierre-definitivo-del-recorrido-android.md
05-proyecto-final/: 00-brief-ruralgo-fieldops.md  00-brief.md  01-rubrica-empleabilidad.md  02-evidencias-obligatorias.md  03-operacion-senior.md  04-gobernanza-maestria.md
anexos/: README.md  glosario.md  guia-leyenda-flechas-mermaid.md  guia-publicacion-playstore-real.md  preguntas-entrevista-android.md  proyecto-final-android.md
docs/management/: esquema-02-midlevel-02-offline-first-sincronizacion.md  sprint-plan-implementacion.md
plans/: plan-stack-my-architecture-android.md
proyecto-android/: .gitignore  build.gradle.kts  settings.gradle.kts
proyecto-android/app/: build.gradle.kts  proguard-rules.pro
proyecto-android/app/src/main/: AndroidManifest.xml
proyecto-android/app/src/main/java/com/stackmyarchitecture/fieldops/: FieldOpsApplication.kt  MainActivity.kt
proyecto-android/app/src/main/res/values/: themes.xml
proyecto-android/baselineprofile/: build.gradle.kts
proyecto-android/benchmark/: build.gradle.kts
proyecto-android/core/common/: build.gradle.kts
proyecto-android/core/database/: build.gradle.kts
proyecto-android/core/database/schemas/com.stackmyarchitecture.fieldops.core.database.FieldOpsDatabase/: 1.json  2.json
proyecto-android/core/datastore/: build.gradle.kts
proyecto-android/core/network/: build.gradle.kts
proyecto-android/core/testing/: build.gradle.kts
proyecto-android/core/ui/: build.gradle.kts
proyecto-android/feature/auth/: build.gradle.kts
proyecto-android/feature/catalog/: build.gradle.kts
proyecto-android/feature/onboarding/: build.gradle.kts
proyecto-android/feature/tasks/: build.gradle.kts
proyecto-android/gradle/: libs.versions.toml
proyecto-android/scripts/: quality-gates.sh
proyecto-nivel-cero/: README.md
scripts/: build-html.py  check-links.py  open-course.command  validate-course-structure.py  validate-diagram-semantics.py  validate-file-order.py  validate-learning-gates.py
(+53 files in other folders)
